# learning_springboot

./: .gitignore  .gitingore  build.gradle  settings.gradle
aop/: build.gradle
aop/src/main/java/org/meng/springboot/: SpringBootAopDemo.java
aop/src/main/java/org/meng/springboot/aop/aspect/: LogAspect.java
aop/src/main/java/org/meng/springboot/aop/web/: DemoController.java
aop/src/main/resources/: application.yaml
auto-configuration/src/main/java/org/meng/springboot/autoconfiguration/: ClazzForBeanA.java  SpringAutoConfigurationDemo.java
auto-configuration/src/main/java/org/meng/springboot/autoconfiguration/beans/: BeanA.java  BeanB.java
auto-configuration/src/main/java/org/meng/springboot/autoconfiguration/configuration/: CustomizedBeanAutoConfigurationA.java  CustomizedBeanAutoConfigurationB.java
auto-configuration/src/main/resources/: application.properties
jpa/: build.gradle
jpa/src/main/java/org/springboot/demo/: JpaDemoMain.java
jpa/src/main/java/org/springboot/demo/domain/: Audit.java  AuditListener.java  Auditable.java  BaseEntity.java  Book.java  Course.java  LocalDateConverter.java  Student.java  StudentCourses.java
jpa/src/main/java/org/springboot/demo/repository/: BookJpaRepository.java  CourseJpaRepository.java  JpaBaseRepository.java  Student2JpaRepository.java  StudentCourseJpaRepository.java  StudentJpaRepository.java
jpa/src/main/java/org/springboot/demo/web/: StudentController.java
jpa/src/main/resources/: application.properties
jpa/src/test/java/org/springboot/demo/: StudentTest.java
spring-boot-journal/: build.gradle
spring-boot-journal/src/main/java/org/meng/springboot/journal/: SpringBootJournalApplication.java
spring-boot-journal/src/main/java/org/meng/springboot/journal/domain/: Journal.java
spring-boot-journal/src/main/java/org/meng/springboot/journal/repository/: JournalRepository.java
spring-boot-journal/src/main/java/org/meng/springboot/journal/web/: JournalController.java
spring-boot-journal/src/main/resources/: application-h2.properties  application-mysql.properties  application.properties
spring-boot-journal/src/main/resources/db/: data.sql  schema.sql
web/: build.gradle
web/src/integrationTest/java/org/meng/springboot/web/: SampleWebControllerIT.java
web/src/main/java/org/meng/springboot/: SpringBootWebMain.java
web/src/main/java/org/meng/springboot/web/: SampleWebController.java
web/src/main/java/org/meng/springboot/webdemo/: SampleController.java
web/src/main/resources/: application.yaml
web/src/test/java/org/meng/springboot/web/: SampleWebControllerTest.java
