buildscript {
    ext {
        springBootVersion = '2.3.1.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'org.meng.springboot'
version '1.0-SNAPSHOT'

ext {
    ver = [
            junit: "5.6.0",
            mysql: "8.0.11",
            hibernate: "5.2.16.Final"
    ]
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    apply plugin: 'eclipse'

    apply plugin: 'idea'

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }

    dependencies {
        compile("org.springframework.boot:spring-boot-starter")
        compile("org.springframework.boot:spring-boot-devtools")
        compile("org.springframework.boot:spring-boot-starter-actuator")
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
        compileOnly 'org.projectlombok:lombok:1.18.6'
        annotationProcessor 'org.projectlombok:lombok:1.18.6'

        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "$ver.junit"
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "$ver.junit"
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: "$ver.junit"
        testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.3.3'
        testCompile('org.springframework.boot:spring-boot-starter-test'){
            exclude group: 'junit'
        }
        runtime('mysql:mysql-connector-java')
    }

}
