spring.datasource.driver-class-credits=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/learning_jpa
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.javax.persistence=debug
server.port=8081