dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile 'org.hibernate:hibernate-core:5.2.16.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.2.16.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
}
