group 'org.demo'
version '1.0-SNAPSHOT'
buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

//        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
sourceCompatibility = 1.8

repositories {
//    mavenCentral()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//    maven { url 'http://repo.spring.io/plugins-release' }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:2.0.1.RELEASE")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
//    compile("org.springframework.boot:spring-boot-devtools")
    compile 'org.hibernate:hibernate-core:5.2.16.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.2.16.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile('org.springframework.boot:spring-boot-starter-test')


}
