dependencies {

    jar {
        baseName = 'spring-boot-journal'
        version = '0.0.1-SNAPSHOT'
    }

    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
    runtime('com.h2database:h2')
}